# The network interface the socketcand will bind to (local only!)
listen = "lo";

# The port the socketcand is listening on
port = 28600;

# List of busses the daemon shall provide access to
# Multiple busses must be separated with ',' and whitespace
# is not allowed. eg "vcan0,vcan1"
busses = "can0";

# Description of the service. This will show up in the discovery beacon
description = "socketcand";